apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
    baseName = 'EIECacheUtils'
	version  = '0.1'
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '2.0.2'
	compile group: 'org.slf4j' , name: 'slf4j-log4j12' , version:'1.7.5'
	compile group: 'net.jpountz.lz4:lz4:1.1.1'
	
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
