apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'distribution'
apply plugin: 'pmd'
apply plugin: 'findbugs'

def projectName = 'EIECacheUtils'
def propFileLocation = 'src/main/java/ipconfig.properties'
def releaseNotesLocation = 'doc/Release_Notes_EIE_Cache_Utils 1.0.pdf' 

sourceCompatibility = 1.7
version = '1.0'
jar {
    baseName = projectName
    from('src/main/java') {
    include '*.properties'
                          }
	version  = '0.1'
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

distributions {
    main {
        baseName = projectName
        contents {
            from {'build/libs/EIECacheUtils-0.1.jar'}
            from {propFileLocation}
            from {releaseNotesLocation}
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '2.0.2'
	compile group: 'org.slf4j' , name: 'slf4j-log4j12' , version:'1.7.5'
	compile group: 'net.jpountz.lz4', name:'lz4', version:'1.2.0'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
